{
  "name": "dsecure-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "upload-assets": "node scripts/upload-assets.js",
    "test-cloudinary": "node scripts/test-cloudinary.js",
    "verify-assets": "node scripts/verify-assets.js",
    "cloudinary:setup": "echo 'Run: npm run test-cloudinary' && echo 'Then: npm run upload-assets' && echo 'Finally: Set VITE_CLOUDINARY_CLOUD_NAME in your Vercel environment variables'",
    "update-sitemap": "node scripts/update-sitemap.js",
    "seo:check": "echo 'SEO Status Check...' && echo 'Sitemap: https://www.dsecuretech.com/sitemap.xml' && echo 'Robots: https://www.dsecuretech.com/robots.txt'",
    "analytics:verify": "echo 'Analytics Verification...' && echo 'GA4: G-6B20XY3K81' && echo 'Clarity: tkbibktdah'",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@emailjs/browser": "^4.4.1",
    "@polar-sh/better-auth": "^1.6.3",
    "@polar-sh/sdk": "^0.42.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.5",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-rsc": "^0.5.5",
    "axios": "^1.12.2",
    "better-auth": "^1.4.9",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lint": "^1.1.2",
    "lucide-react": "^0.548.0",
    "pako": "^2.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.2.2",
    "react-intersection-observer": "^9.16.0",
    "react-is": "^19.2.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.29",
    "dotenv": "^17.2.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^7.2.2",
    "vitest": "^4.0.15"
  }
}
